spring.application.name=school-backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://sumannaidur0:Rainz2026Mongo@rainz-cluster.jd3u17o.mongodb.net/?appName=rainz-cluster
spring.data.mongodb.database=rainz_preschool
